object cnclFrm: TcnclFrm
  Left = 543
  Height = 106
  Top = 406
  Width = 665
  BorderStyle = bsToolWindow
  ClientHeight = 106
  ClientWidth = 665
  LCLVersion = '2.0.0.4'
  object Button1: TButton
    Left = 40
    Height = 89
    Top = 8
    Width = 584
    Caption = 'Cancel'
    OnClick = Button1Click
    TabOrder = 0
  end
end
